info face="Arcadepix" size=10 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=10 base=8 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="arcadepix_0.png"
chars count=97
char id=32   x=44    y=58    width=5     height=3     xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=33   x=31    y=41    width=4     height=9     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=34   x=0     y=62    width=8     height=4     xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=35   x=76    y=50    width=7     height=7     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=36   x=120   y=10    width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=37   x=108   y=0     width=9     height=9     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=38   x=68    y=31    width=8     height=9     xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=39   x=21    y=61    width=4     height=4     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=40   x=122   y=30    width=5     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=41   x=25    y=41    width=5     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=42   x=9     y=43    width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=43   x=42    y=50    width=9     height=7     xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=44   x=112   y=49    width=5     height=5     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=45   x=36    y=60    width=7     height=3     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=46   x=16    y=62    width=4     height=4     xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=47   x=52    y=50    width=7     height=7     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=48   x=20    y=11    width=9     height=9     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=49   x=77    y=31    width=8     height=9     xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=50   x=40    y=11    width=9     height=9     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=51   x=50    y=11    width=9     height=9     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=52   x=60    y=11    width=9     height=9     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=53   x=70    y=11    width=9     height=9     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=54   x=80    y=11    width=9     height=9     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=55   x=90    y=10    width=9     height=9     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=56   x=88    y=0     width=9     height=9     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=57   x=110   y=10    width=9     height=9     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=58   x=98    y=49    width=4     height=7     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=59   x=36    y=51    width=5     height=8     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=60   x=84    y=50    width=6     height=7     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=61   x=68    y=50    width=7     height=7     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=62   x=91    y=50    width=6     height=7     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=63   x=7     y=0     width=9     height=11    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=64   x=37    y=0     width=9     height=10    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=65   x=70    y=21    width=9     height=9     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=66   x=80    y=21    width=9     height=9     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=67   x=90    y=20    width=9     height=9     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=68   x=100   y=20    width=9     height=9     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=69   x=110   y=20    width=9     height=9     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=70   x=0     y=33    width=9     height=9     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=71   x=10    y=32    width=9     height=9     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=72   x=20    y=31    width=9     height=9     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=73   x=86    y=31    width=8     height=9     xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=74   x=40    y=31    width=9     height=9     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=75   x=50    y=21    width=9     height=9     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=76   x=60    y=21    width=9     height=9     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=77   x=98    y=0     width=9     height=9     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=78   x=30    y=11    width=9     height=9     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=79   x=30    y=31    width=9     height=9     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=80   x=118   y=0     width=9     height=9     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=81   x=40    y=21    width=9     height=9     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=82   x=30    y=21    width=9     height=9     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=83   x=20    y=21    width=9     height=9     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=84   x=104   y=30    width=8     height=9     xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=85   x=10    y=22    width=9     height=9     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=86   x=0     y=23    width=9     height=9     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=87   x=100   y=10    width=9     height=9     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=88   x=10    y=12    width=9     height=9     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=89   x=113   y=30    width=8     height=9     xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=90   x=0     y=13    width=9     height=9     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=91   x=124   y=40    width=2     height=3     xoffset=-1    yoffset=8     xadvance=0     page=0  chnl=15
char id=92   x=60    y=50    width=7     height=7     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=93   x=124   y=44    width=2     height=3     xoffset=-1    yoffset=8     xadvance=0     page=0  chnl=15
char id=94   x=103   y=49    width=8     height=5     xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=95   x=26    y=61    width=9     height=3     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=96   x=9     y=62    width=6     height=4     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=97   x=27    y=51    width=8     height=8     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=98   x=0     y=43    width=8     height=9     xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=99   x=61    y=41    width=8     height=8     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=100  x=50    y=31    width=8     height=9     xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=101  x=97    y=40    width=8     height=8     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=102  x=17    y=42    width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=103  x=65    y=0     width=8     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=104  x=95    y=30    width=8     height=9     xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=105  x=83    y=0     width=4     height=10    xoffset=0     yoffset=-1    xadvance=4     page=0  chnl=15
char id=106  x=0     y=0     width=6     height=12    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=107  x=59    y=31    width=8     height=9     xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=108  x=36    y=41    width=4     height=9     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=109  x=41    y=41    width=9     height=8     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=110  x=79    y=41    width=8     height=8     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=111  x=88    y=41    width=8     height=8     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=112  x=47    y=0     width=8     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=113  x=74    y=0     width=8     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=114  x=106   y=40    width=8     height=8     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=115  x=115   y=40    width=8     height=8     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=116  x=120   y=20    width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=117  x=0     y=53    width=8     height=8     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=118  x=70    y=41    width=8     height=8     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=119  x=51    y=41    width=9     height=8     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=120  x=9     y=53    width=8     height=8     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=121  x=56    y=0     width=8     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=122  x=18    y=52    width=8     height=8     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=123  x=56    y=58    width=2     height=3     xoffset=-1    yoffset=8     xadvance=0     page=0  chnl=15
char id=124  x=50    y=58    width=2     height=3     xoffset=-1    yoffset=8     xadvance=0     page=0  chnl=15
char id=125  x=53    y=58    width=2     height=3     xoffset=-1    yoffset=8     xadvance=0     page=0  chnl=15
char id=126  x=118   y=49    width=9     height=4     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=169  x=17    y=0     width=9     height=10    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=174  x=27    y=0     width=9     height=10    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
kernings count=1
kerning first=83  second=84  amount=-1  
