info face="Small Fonts" size=8 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=8 base=7 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="small_0.png"
chars count=197
char id=32   x=60    y=54    width=3     height=8     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=33   x=30    y=63    width=2     height=8     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=34   x=109   y=45    width=3     height=8     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=35   x=24    y=18    width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=36   x=46    y=18    width=4     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=37   x=84    y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=38   x=90    y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=39   x=125   y=36    width=2     height=8     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=40   x=117   y=45    width=3     height=8     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=41   x=121   y=45    width=3     height=8     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=42   x=0     y=54    width=3     height=8     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=43   x=71    y=18    width=4     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=44   x=125   y=45    width=2     height=8     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=45   x=105   y=45    width=3     height=8     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=46   x=124   y=54    width=2     height=8     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=47   x=16    y=54    width=3     height=8     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=48   x=96    y=18    width=4     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=49   x=20    y=54    width=3     height=8     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=50   x=106   y=18    width=4     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=51   x=111   y=18    width=4     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=52   x=116   y=18    width=4     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=53   x=121   y=18    width=4     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=54   x=0     y=27    width=4     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=55   x=5     y=27    width=4     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=56   x=10    y=27    width=4     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=57   x=15    y=27    width=4     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=58   x=0     y=63    width=2     height=8     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=59   x=125   y=27    width=2     height=8     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=60   x=4     y=54    width=3     height=8     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=61   x=36    y=54    width=3     height=8     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=62   x=24    y=54    width=3     height=8     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=63   x=12    y=54    width=3     height=8     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=64   x=0     y=0     width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=65   x=84    y=9     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=66   x=90    y=9     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=67   x=0     y=18    width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=68   x=102   y=9     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=69   x=25    y=27    width=4     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=70   x=30    y=27    width=4     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=71   x=120   y=9     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=72   x=30    y=18    width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=73   x=9     y=63    width=2     height=8     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=74   x=35    y=27    width=4     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=75   x=18    y=18    width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=76   x=40    y=27    width=4     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=77   x=64    y=0     width=6     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=78   x=78    y=9     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=79   x=96    y=9     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=80   x=48    y=9     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=81   x=96    y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=82   x=102   y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=83   x=108   y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=84   x=45    y=27    width=4     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=85   x=120   y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=86   x=50    y=27    width=4     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=87   x=50    y=0     width=6     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=88   x=55    y=27    width=4     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=89   x=60    y=27    width=4     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=90   x=65    y=27    width=4     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=91   x=56    y=54    width=3     height=8     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=92   x=52    y=54    width=3     height=8     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=93   x=48    y=54    width=3     height=8     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=94   x=70    y=27    width=4     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=95   x=75    y=27    width=4     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=96   x=44    y=54    width=3     height=8     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=97   x=80    y=27    width=4     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=98   x=85    y=27    width=4     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=99   x=90    y=27    width=4     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=100  x=95    y=27    width=4     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=101  x=100   y=27    width=4     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=102  x=40    y=54    width=3     height=8     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=103  x=105   y=27    width=4     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=104  x=110   y=27    width=4     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=105  x=63    y=63    width=2     height=8     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=106  x=21    y=63    width=2     height=8     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=107  x=115   y=27    width=4     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=108  x=39    y=63    width=2     height=8     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=109  x=22    y=0     width=6     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=110  x=120   y=27    width=4     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=111  x=0     y=36    width=4     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=112  x=5     y=36    width=4     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=113  x=10    y=36    width=4     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=114  x=76    y=54    width=3     height=8     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=115  x=72    y=54    width=3     height=8     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=116  x=68    y=54    width=3     height=8     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=117  x=15    y=36    width=4     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=118  x=20    y=36    width=4     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=119  x=0     y=9     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=120  x=25    y=36    width=4     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=121  x=30    y=36    width=4     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=122  x=35    y=36    width=4     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=123  x=116   y=54    width=3     height=8     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=124  x=33    y=63    width=2     height=8     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=125  x=112   y=54    width=3     height=8     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=126  x=40    y=36    width=4     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=127  x=27    y=63    width=2     height=8     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=129  x=36    y=0     width=6     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=141  x=29    y=0     width=6     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=143  x=43    y=0     width=6     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=144  x=8     y=0     width=6     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=157  x=71    y=0     width=6     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=160  x=32    y=54    width=3     height=8     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=161  x=42    y=63    width=2     height=8     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=162  x=50    y=36    width=4     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=163  x=55    y=36    width=4     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=164  x=60    y=36    width=4     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=165  x=65    y=36    width=4     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=166  x=24    y=63    width=2     height=8     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=167  x=70    y=36    width=4     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=168  x=104   y=54    width=3     height=8     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=169  x=12    y=18    width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=170  x=36    y=63    width=2     height=8     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=171  x=108   y=54    width=3     height=8     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=172  x=75    y=36    width=4     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=173  x=51    y=63    width=2     height=8     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=174  x=30    y=9     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=175  x=80    y=36    width=4     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=176  x=3     y=63    width=2     height=8     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=177  x=113   y=45    width=3     height=8     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=178  x=12    y=63    width=2     height=8     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=179  x=15    y=63    width=2     height=8     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=180  x=18    y=63    width=2     height=8     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=181  x=45    y=36    width=4     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=182  x=8     y=54    width=3     height=8     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=183  x=45    y=63    width=2     height=8     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=184  x=48    y=63    width=2     height=8     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=185  x=54    y=63    width=2     height=8     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=186  x=60    y=63    width=2     height=8     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=187  x=64    y=54    width=3     height=8     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=188  x=108   y=9     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=189  x=42    y=9     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=190  x=36    y=9     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=191  x=80    y=54    width=3     height=8     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=192  x=85    y=36    width=4     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=193  x=90    y=36    width=4     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=194  x=95    y=36    width=4     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=195  x=100   y=36    width=4     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=196  x=105   y=36    width=4     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=197  x=110   y=36    width=4     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=198  x=15    y=0     width=6     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=199  x=114   y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=200  x=115   y=36    width=4     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=201  x=120   y=36    width=4     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=202  x=0     y=45    width=4     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=203  x=5     y=45    width=4     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=204  x=57    y=63    width=2     height=8     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=205  x=120   y=54    width=3     height=8     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=206  x=28    y=54    width=3     height=8     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=207  x=100   y=54    width=3     height=8     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=208  x=15    y=45    width=4     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=209  x=114   y=9     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=210  x=18    y=9     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=211  x=12    y=9     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=212  x=24    y=9     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=213  x=6     y=9     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=214  x=78    y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=215  x=20    y=45    width=4     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=216  x=6     y=18    width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=217  x=72    y=9     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=218  x=66    y=9     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=219  x=60    y=9     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=220  x=54    y=9     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=221  x=25    y=45    width=4     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=222  x=30    y=45    width=4     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=223  x=35    y=45    width=4     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=224  x=40    y=45    width=4     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=225  x=45    y=45    width=4     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=226  x=50    y=45    width=4     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=227  x=55    y=45    width=4     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=228  x=60    y=45    width=4     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=229  x=65    y=45    width=4     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=230  x=57    y=0     width=6     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=231  x=10    y=45    width=4     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=232  x=75    y=45    width=4     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=233  x=80    y=45    width=4     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=234  x=85    y=45    width=4     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=235  x=90    y=45    width=4     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=236  x=6     y=63    width=2     height=8     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=237  x=84    y=54    width=3     height=8     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=238  x=88    y=54    width=3     height=8     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=239  x=92    y=54    width=3     height=8     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=240  x=96    y=54    width=3     height=8     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=241  x=95    y=45    width=4     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=242  x=100   y=45    width=4     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=243  x=36    y=18    width=4     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=244  x=41    y=18    width=4     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=245  x=51    y=18    width=4     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=246  x=56    y=18    width=4     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=247  x=61    y=18    width=4     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=248  x=66    y=18    width=4     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=249  x=76    y=18    width=4     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=250  x=81    y=18    width=4     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=251  x=86    y=18    width=4     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=252  x=91    y=18    width=4     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=253  x=101   y=18    width=4     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=254  x=20    y=27    width=4     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=255  x=70    y=45    width=4     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
