info face=gunship_blk size=21 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=25 base=17 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="gunship_blk21.png"
chars count=65
char id=65 x=2 y=2 width=20 height=15 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=15
char id=66 x=24 y=2 width=20 height=15 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=15
char id=67 x=46 y=2 width=20 height=15 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=15
char id=68 x=68 y=2 width=20 height=15 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=15
char id=69 x=90 y=2 width=20 height=15 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=15
char id=70 x=112 y=2 width=20 height=15 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=15
char id=71 x=134 y=2 width=20 height=15 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=15
char id=72 x=156 y=2 width=20 height=15 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=15
char id=73 x=178 y=2 width=20 height=15 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=15
char id=74 x=200 y=2 width=20 height=15 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=15
char id=75 x=222 y=2 width=20 height=15 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=15
char id=76 x=2 y=19 width=20 height=15 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=15
char id=77 x=2 y=36 width=25 height=15 xoffset=1 yoffset=3 xadvance=27 page=0 chnl=15
char id=78 x=24 y=19 width=20 height=15 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=15
char id=79 x=2 y=53 width=20 height=15 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=15
char id=80 x=2 y=70 width=20 height=15 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=15
char id=81 x=2 y=87 width=20 height=15 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=15
char id=82 x=2 y=104 width=20 height=15 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=15
char id=83 x=2 y=121 width=20 height=15 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=15
char id=84 x=2 y=138 width=20 height=15 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=15
char id=85 x=2 y=155 width=20 height=15 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=15
char id=86 x=2 y=172 width=21 height=15 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=87 x=2 y=189 width=25 height=15 xoffset=1 yoffset=3 xadvance=27 page=0 chnl=15
char id=88 x=2 y=206 width=21 height=15 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=15
char id=89 x=2 y=223 width=20 height=15 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=15
char id=90 x=24 y=223 width=20 height=15 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=15
char id=48 x=25 y=206 width=20 height=15 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=15
char id=49 x=244 y=2 width=9 height=15 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=50 x=46 y=223 width=20 height=15 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=15
char id=51 x=24 y=53 width=20 height=15 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=15
char id=52 x=29 y=36 width=20 height=15 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=15
char id=53 x=46 y=19 width=20 height=15 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=15
char id=54 x=24 y=70 width=20 height=15 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=15
char id=55 x=24 y=87 width=20 height=15 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=15
char id=56 x=24 y=104 width=21 height=15 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=15
char id=57 x=46 y=53 width=20 height=15 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=15
char id=33 x=51 y=36 width=6 height=15 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=8470 x=2 y=240 width=0 height=0 xoffset=0 yoffset=16 xadvance=11 page=0 chnl=15
char id=59 x=46 y=70 width=5 height=16 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=37 x=59 y=36 width=27 height=15 xoffset=1 yoffset=3 xadvance=29 page=0 chnl=15
char id=58 x=2 y=242 width=5 height=11 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=63 x=68 y=19 width=20 height=15 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=15
char id=42 x=46 y=88 width=5 height=5 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=40 x=24 y=121 width=9 height=15 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=41 x=24 y=138 width=9 height=15 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=95 x=46 y=95 width=12 height=3 xoffset=0 yoffset=19 xadvance=11 page=0 chnl=15
char id=43 x=9 y=240 width=11 height=12 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=45 x=22 y=240 width=11 height=4 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=15
char id=61 x=35 y=240 width=9 height=9 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=46 x=22 y=246 width=5 height=5 xoffset=1 yoffset=13 xadvance=7 page=0 chnl=15
char id=44 x=46 y=240 width=5 height=10 xoffset=1 yoffset=13 xadvance=7 page=0 chnl=15
char id=47 x=24 y=155 width=13 height=15 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=15
char id=124 x=53 y=70 width=6 height=19 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=92 x=25 y=172 width=13 height=15 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=15
char id=34 x=53 y=240 width=12 height=8 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=15
char id=39 x=67 y=240 width=5 height=8 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=64 x=29 y=189 width=20 height=15 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=15
char id=35 x=47 y=206 width=20 height=15 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=15
char id=36 x=68 y=223 width=20 height=15 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=15
char id=94 x=35 y=121 width=21 height=15 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=38 x=47 y=100 width=22 height=17 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=15
char id=123 x=35 y=138 width=20 height=15 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=15
char id=125 x=39 y=155 width=20 height=15 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=15
char id=91 x=61 y=70 width=9 height=21 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=93 x=51 y=172 width=9 height=21 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
kernings count=39
kerning first=44 second=52 amount=-8
kerning first=46 second=49 amount=-2
kerning first=46 second=52 amount=-8
kerning first=46 second=55 amount=-8
kerning first=70 second=44 amount=-9
kerning first=70 second=46 amount=-9
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=76 second=55 amount=-7
kerning first=76 second=63 amount=-3
kerning first=76 second=84 amount=-4
kerning first=76 second=86 amount=-4
kerning first=76 second=89 amount=-4
kerning first=80 second=44 amount=-8
kerning first=80 second=46 amount=-8
kerning first=82 second=67 amount=0
kerning first=82 second=71 amount=0
kerning first=82 second=81 amount=0
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=89 amount=0
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-4
kerning first=86 second=44 amount=-4
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-4
kerning first=86 second=58 amount=0
kerning first=86 second=59 amount=0
kerning first=86 second=67 amount=0
kerning first=86 second=71 amount=0
kerning first=86 second=81 amount=0
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=81 amount=-1
kerning first=89 second=44 amount=-4
kerning first=89 second=46 amount=-4