info face=gunship size=42 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=50 base=27 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="gunship42.png"
chars count=41
char id=65 x=2 y=2 width=40 height=29 xoffset=2 yoffset=0 xadvance=44 page=0 chnl=15
char id=66 x=44 y=2 width=41 height=29 xoffset=2 yoffset=0 xadvance=44 page=0 chnl=15
char id=67 x=87 y=2 width=41 height=29 xoffset=2 yoffset=0 xadvance=44 page=0 chnl=15
char id=68 x=130 y=2 width=41 height=29 xoffset=2 yoffset=0 xadvance=44 page=0 chnl=15
char id=69 x=173 y=2 width=41 height=29 xoffset=2 yoffset=0 xadvance=44 page=0 chnl=15
char id=70 x=2 y=33 width=41 height=29 xoffset=2 yoffset=0 xadvance=44 page=0 chnl=15
char id=71 x=2 y=64 width=41 height=29 xoffset=2 yoffset=0 xadvance=44 page=0 chnl=15
char id=72 x=2 y=95 width=41 height=29 xoffset=2 yoffset=0 xadvance=44 page=0 chnl=15
char id=73 x=2 y=126 width=40 height=29 xoffset=2 yoffset=0 xadvance=44 page=0 chnl=15
char id=74 x=2 y=157 width=40 height=29 xoffset=2 yoffset=0 xadvance=43 page=0 chnl=15
char id=75 x=2 y=188 width=41 height=29 xoffset=2 yoffset=0 xadvance=43 page=0 chnl=15
char id=76 x=2 y=219 width=41 height=29 xoffset=2 yoffset=0 xadvance=44 page=0 chnl=15
char id=77 x=44 y=126 width=51 height=29 xoffset=2 yoffset=0 xadvance=54 page=0 chnl=15
char id=78 x=44 y=157 width=41 height=29 xoffset=2 yoffset=0 xadvance=44 page=0 chnl=15
char id=79 x=45 y=188 width=41 height=29 xoffset=2 yoffset=0 xadvance=44 page=0 chnl=15
char id=80 x=87 y=157 width=41 height=29 xoffset=2 yoffset=0 xadvance=44 page=0 chnl=15
char id=81 x=45 y=219 width=41 height=29 xoffset=2 yoffset=0 xadvance=44 page=0 chnl=15
char id=82 x=88 y=188 width=40 height=29 xoffset=2 yoffset=0 xadvance=44 page=0 chnl=15
char id=83 x=88 y=219 width=41 height=29 xoffset=2 yoffset=0 xadvance=44 page=0 chnl=15
char id=84 x=45 y=33 width=40 height=29 xoffset=2 yoffset=0 xadvance=44 page=0 chnl=15
char id=85 x=45 y=64 width=41 height=29 xoffset=2 yoffset=0 xadvance=44 page=0 chnl=15
char id=86 x=87 y=33 width=42 height=29 xoffset=1 yoffset=0 xadvance=43 page=0 chnl=15
char id=87 x=45 y=95 width=51 height=29 xoffset=2 yoffset=0 xadvance=54 page=0 chnl=15
char id=88 x=97 y=126 width=44 height=29 xoffset=1 yoffset=0 xadvance=45 page=0 chnl=15
char id=89 x=88 y=64 width=41 height=29 xoffset=2 yoffset=0 xadvance=44 page=0 chnl=15
char id=90 x=98 y=95 width=40 height=29 xoffset=2 yoffset=0 xadvance=42 page=0 chnl=15
char id=48 x=131 y=33 width=41 height=29 xoffset=2 yoffset=0 xadvance=44 page=0 chnl=15
char id=49 x=131 y=64 width=19 height=29 xoffset=2 yoffset=0 xadvance=22 page=0 chnl=15
char id=50 x=140 y=95 width=41 height=29 xoffset=2 yoffset=0 xadvance=44 page=0 chnl=15
char id=51 x=152 y=64 width=40 height=29 xoffset=2 yoffset=0 xadvance=43 page=0 chnl=15
char id=52 x=174 y=33 width=41 height=29 xoffset=2 yoffset=0 xadvance=44 page=0 chnl=15
char id=53 x=194 y=64 width=41 height=29 xoffset=2 yoffset=0 xadvance=44 page=0 chnl=15
char id=54 x=183 y=95 width=41 height=29 xoffset=2 yoffset=0 xadvance=44 page=0 chnl=15
char id=55 x=130 y=157 width=41 height=29 xoffset=2 yoffset=0 xadvance=44 page=0 chnl=15
char id=56 x=143 y=126 width=41 height=29 xoffset=2 yoffset=0 xadvance=44 page=0 chnl=15
char id=57 x=130 y=188 width=41 height=29 xoffset=2 yoffset=0 xadvance=44 page=0 chnl=15
char id=33 x=216 y=2 width=11 height=29 xoffset=2 yoffset=0 xadvance=17 page=0 chnl=15
char id=59 x=131 y=219 width=11 height=32 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=15
char id=58 x=237 y=2 width=11 height=21 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=15
char id=46 x=237 y=25 width=11 height=10 xoffset=2 yoffset=20 xadvance=15 page=0 chnl=15
char id=44 x=217 y=37 width=11 height=20 xoffset=2 yoffset=20 xadvance=15 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=20 xadvance=20 page=0 chnl=15
kernings count=36
kerning first=44 second=52 amount=-16
kerning first=46 second=49 amount=-4
kerning first=46 second=52 amount=-16
kerning first=46 second=55 amount=-17
kerning first=70 second=44 amount=-17
kerning first=70 second=46 amount=-17
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=76 second=55 amount=-15
kerning first=76 second=84 amount=-9
kerning first=76 second=86 amount=-8
kerning first=76 second=89 amount=-9
kerning first=80 second=44 amount=-17
kerning first=80 second=46 amount=-17
kerning first=82 second=67 amount=-1
kerning first=82 second=71 amount=-1
kerning first=82 second=81 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=89 amount=-1
kerning first=84 second=46 amount=-8
kerning first=86 second=44 amount=-8
kerning first=86 second=46 amount=-8
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=0
kerning first=86 second=67 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=81 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=81 amount=-1
kerning first=89 second=44 amount=-8
kerning first=89 second=46 amount=-8